# EFBO-Project

./: .classpath  .project  NotePad  README.md  pom.xml
Resources/Extracted-Annotations/BlackJack/: Java-Login_annotations.txt
Resources/Extracted-Annotations/BlackJackProject/: Android-BlackJack_annotations.txt  AndroidBlackJack_annotations.txt  IOS-BlackJack_annotations.txt  iosBlackJack_annotations.txt
Resources/Extracted-Annotations/LoginSystem/: Android-Login_annotations.txt  Java-Login_annotations.txt
Resources/Extracted-Annotations/OnlineShoppingExample/: AndroidShoppingExample_annotations.txt  IOSShoppingExample_annotations.txt
Resources/Extracted-KBases/BlackJackProject/Android-BlackJack/: EFBO-Android-BlackJack.owl  catalog-v001.xml
Resources/Extracted-KBases/BlackJackProject/AndroidBlackJack/: EFBO-AndroidBlackJack.owl
Resources/Extracted-KBases/BlackJackProject/IOS-BlackJack/: EFBO-IOS-BlackJack.owl  catalog-v001.xml
Resources/Extracted-KBases/BlackJackProject/iosBlackJack/: EFBO-iosBlackJack.owl
Resources/Extracted-KBases/Login System/: SYS-01.owl  catalog-v001.xml
Resources/Extracted-KBases/LoginSystem/: SYS-01.owl  SYSTEM-01.owl  catalog-v001.xml
Resources/Extracted-KBases/LoginSystem/Android-Login/: EFBO-Android-Login.owl
Resources/Extracted-KBases/LoginSystem/Java-Login/: EFBO-Java-Login.owl
Resources/Extracted-KBases/OnlineShoppingExample/AndroidShoppingExample/: EFBO-AndroidShoppingExample.owl
Resources/Extracted-KBases/OnlineShoppingExample/IOSShoppingExample/: EFBO-IOSShoppingExample.owl
Resources/Ontologies/BlackJackProject/: BlackJackMerged.owl  EFBO_BlackJackProject_Asserted.owl  EFBO_BlackJackProject_Asserted_1.owl  EFBO_BlackJackProject_Asserted_2.owl  EFBO_BlackJackProject_Inferred.owl  catalog-v001.xml
Resources/Ontologies/LoginSystem/: EFBO_LoginSystem_Asserted.owl  EFBO_LoginSystem_Inferred.owl  EFBO_LoginSystem_Merged.owl
Resources/Ontologies/OnlineShoppingExample/: EFBO_OnlineShoppingExample_Asserted.owl  EFBO_OnlineShoppingExample_Asserted_1.owl  EFBO_OnlineShoppingExample_Asserted_2.owl  EFBO_OnlineShoppingExample_Inferred.owl  EFBO_OnlineShoppingExample_Merged.owl  catalog-v001.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ca/queensu/efbo/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ca/queensu/efbo/annotation/extractor/: Annotation.html  AnnotationExtractor.html  Tester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ca/queensu/efbo/annotation/extractor/class-use/: Annotation.html  AnnotationExtractor.html  Tester.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ca/queensu/efbo/: EFBOAnnotation.java  EFBOAnnotationExtractionManager.java  EFBOKnowledgeBaseManager.java  EFBOMappingEvents.java  EFBOMappingEventsManager.java  EFBOOntologyManager.java  EFBOStatusReport.java  EFBOStatusReportUI.java  EFBOSystemExecutionConsole.java  EFBOSystemLauncher.java  EFBOUserInterfaceManager.java  EFBOValidationManager.java  PermutationFileProcessor.java  Tester.java  package-info.java
