<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>EFBO</groupId>

<artifactId>EFBO</artifactId>

<version>0.0.1-SNAPSHOT</version>

<build>

<sourceDirectory>src</sourceDirectory>

<resources>

<resource>

<directory>src</directory>

<excludes>

<exclude>**/*.java</exclude>

</excludes>

</resource>

</resources>

<plugins>

<plugin>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.5.1</version>

<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>

</plugin>

</plugins>

</build>

<dependencies>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-nop</artifactId>

</dependency>

<dependency>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>org.semanticweb.hermit</artifactId>
</dependency>

<dependency>

<groupId>com.github.ansell.pellet</groupId>

<artifactId>pellet-query</artifactId>

<scope>compile</scope>

<exclusions>

<exclusion>

<artifactId>pellet-core</artifactId>

<groupId>com.github.ansell.pellet</groupId>

</exclusion>

<exclusion>

<artifactId>log4j</artifactId>

<groupId>log4j</groupId>

</exclusion>

<exclusion>

<artifactId>slf4j-log4j12</artifactId>

<groupId>org.slf4j</groupId>

</exclusion>

</exclusions>

</dependency>

<dependency>

<groupId>com.github.relaxng</groupId>

<artifactId>relaxngDatatype</artifactId>

<scope>compile</scope>

</dependency>

<dependency>

<groupId>org.jgrapht</groupId>

<artifactId>jgrapht-jdk1.5</artifactId>

<scope>compile</scope>

</dependency>

<dependency>

<groupId>net.sourceforge.owlapi</groupId>

<artifactId>owlapi-distribution</artifactId>

</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
</dependencies>

<dependencyManagement>

<dependencies>

<dependency>

<groupId>net.sourceforge.owlapi</groupId>

<artifactId>owlapi-distribution</artifactId>

<version>4.2.3</version>

</dependency>

<dependency>

<groupId>com.github.ansell.pellet</groupId>

<artifactId>pellet-query</artifactId>

<version>2.3.6-ansell</version>

</dependency>

<dependency>

<groupId>pellet</groupId>

<artifactId>pellet-core</artifactId>

<version>2.2.2</version>

</dependency>

<dependency>

<groupId>pellet</groupId>

<artifactId>pellet-datatypes</artifactId>

<version>2.2.2</version>

</dependency>

<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-lang3</artifactId>
  <version>3.5</version>
</dependency>


<dependency>

<groupId>pellet</groupId>

<artifactId>pellet-el</artifactId>

<version>2.2.2</version>

</dependency>

<dependency>

<groupId>pellet</groupId>

<artifactId>pellet-rules</artifactId>

<version>2.2.2</version>

</dependency>

<dependency>

<groupId>pellet</groupId>

<artifactId>pellet-owlapiv3</artifactId>

<version>2.2.2</version>

</dependency>

<dependency>

<groupId>org.antlr</groupId>

<artifactId>antlr-runtime</artifactId>

<version>3.2</version>

</dependency>

<dependency>

<groupId>aterm</groupId>

<artifactId>aterm</artifactId>

<version>1.6</version>

</dependency>

<dependency>

<groupId>com.github.relaxng</groupId>

<artifactId>relaxngDatatype</artifactId>

<version>2011.1</version>

</dependency>

<dependency>

<groupId>org.jgrapht</groupId>

<artifactId>jgrapht-jdk1.5</artifactId>

<version>0.7.3</version>

</dependency>

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-nop</artifactId>

<version>1.7.12</version>

</dependency>

	<dependency>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>org.semanticweb.hermit</artifactId>
		<version>1.3.8.413</version>
	</dependency>
</dependencies>

</dependencyManagement>

</project>